<!DOCTYPE html>
<!-- <html lang="en">   37:03 pe pause hua the video -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nitin's Fit-Fit</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
/* css reset*/
body{
    font-family: 'baloo Bhai', cursive;
    margin: 0px;
    padding: 0px;
    background: url('img/background.jpg');


}
.left{
    position: absolute;
    left: 60px;
    top: 20px;
    color: white;
    /* border: 2px solid black; */

}
.mid{
    display: block;
    width: 40%;
    margin: 29px auto;
    color: white;
} 
.right{
    position: absolute;
    right: 34px;
    top: 43px;
    color: white;
    display: inline-block;
    /* border: 2px solid yellow; */

}
.navbar{
    display: inline-block;
}
.navbar li{
    color: white;
    display: inline-block;
    font-size: 20px;
}
.left img{
    width: 136px;


}
.left div{
    line-height: 19px;
    font-size: 26px;
    text-align: center;
}
.navbar li a{
    color: white;
    text-decoration: none;
    padding: 5px 5px;
}
.navbar li a:hover, .navbar li a.active{
    text-decoration: underline;
    color: gray;
}
.btn{
    font-family: 'Baloo Bhai', cursive;
    margin: 0px 7px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 15px;
    cursor: pointer;
}
.btn:hover{
    background-color: rgb(19, 13, 13);
}
.container{
    color: white;
    text-align: center;
    border: 2px solid white;
    margin: 165px 70px;
    padding: 55px;
    width: 47%;
    border-radius: 20px;
}
.form-group input{
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 350px;
    padding: 1px;
    border: 2px solid black;
    margin:  3px auto;
    font-size: 25px;
    border-radius: 8px;
}
.container button{
    margin: 10px auto;
    width: 53%;

}

</style>
<body>                                          
    <header class="header">
     <!-- left box for logo -->
     <div class="left">
         <img src="img/logo.jpg" alt="">
         <div>Nitin Fit-Fit</div>
         


         
    </div>
     <!-- mid box for navigation -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact us</a></li>
            </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
    <button class="btn">Call Us Now</button>
    <button class="btn">Email.us</button>
    </div>
    </header>
    <div class="container">
    <h1>Join the best gym of Varanasi now</h1>
    <form action="noaction.php">
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your name">>
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your age">>
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">>
        </div>
        <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">>
        </div>
       
       
       
       
       
        <button class="btn">Submit</button>

    </form>

    </div>
    
</body>
</html>